# # VASWANI INDUSTRIES — Production (Hostinger)
# # Domain: https://www.vaswaniindustries.com

# NODE_ENV=production

# # MongoDB Atlas
# MONGO_URI=mongodb+srv://vils_admins:VaswaniDatabaseb2026@vaswani-cluster.bddlo5y.mongodb.net/vaswani_db?retryWrites=true&w=majority&appName=Vaswani-Cluster

# # JWT
# JWT_SECRET=vaswani_super_secret_key_2026_change_this_later
# JWT_EXPIRE=7d

# # URLs
# NEXT_PUBLIC_API_URL=/api
# NEXT_PUBLIC_BACKEND_URL=https://new.vaswaniindustries.com
# NEXT_PUBLIC_SITE_URL=https://new.vaswaniindustries.com
# BACKEND_URL=https://new.vaswaniindustries.com

# # File Upload
# STORAGE_MODE=local
# MAX_IMAGE_SIZE_MB=10
# MAX_PDF_SIZE_MB=50
